""" Task 8 """
def input_dict(number):
    d = {}  
    print("The dictionary is",d)
    for i in range(1,number+1):
        d[i] = i ** 2            
    return d
print("The dictionary num with its square is",input_dict(10))
--------------------------------------------------------------------------------------------

d=dict(input_dict(). for x in range(number))
print(d)
"""def input_dict(number):
    d = {}"""  
    print("The dictionary is",d)
    for i in range(1,number+1):
        d[i] = i ** 2            
    return d
print("The dictionary num with its square is",input_dict(10))
--------------------------------------------------------------------------------------------
